p{
    font-size: 72px;
    color: aqua;
    text-align: center;
}
.projects1{
    /* background-color: aqua; */
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto auto auto;
}
.prj{
    margin: 30px 20px 30px 20px;
    text-align: center;
    /* height: 325px;
    width: 445px; */
    background: #303041;
    border-radius: 24px;
    box-shadow: 6px 6px 10px -1px #fff,
                -6px -6px 10px -1px #fff
}
.prj:hover{
    transform: scale(1.1);
    transition: 1s;
}
#pro{
    height: 80%;
    width: 100%;
    border-radius: 24px;
}
#bt{
    width: 40%;
    background: #f4fcfe;
    margin-top: 0px;
    margin-bottom: 10px
}
@media (max-width:420px){
    .projects1{
        grid-template-columns: auto;
    }
    #pro{
        height: 70%;
        width: 100%;
    }
    #bt{
        margin-bottom: 0px;
    }

}